info face="/Users/hanafusa_toshimitsu/Desktop/beef/レバーエフェクト\countdown-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/hanafusa_toshimitsu/Desktop/beef/レバーエフェクト\countdown-export.png"
chars count=12
char id=48 x=0 y=428 width=170 height=214 xoffset=0 yoffset=-134 xadvance=171 page=0 chnl=0 letter="0"
char id=49 x=175 y=0 width=124 height=211 xoffset=0 yoffset=-132 xadvance=125 page=0 chnl=0 letter="1"
char id=50 x=326 y=0 width=152 height=213 xoffset=0 yoffset=-133 xadvance=153 page=0 chnl=0 letter="2"
char id=51 x=326 y=214 width=151 height=213 xoffset=0 yoffset=-133 xadvance=152 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=174 height=211 xoffset=0 yoffset=-132 xadvance=175 page=0 chnl=0 letter="4"
char id=53 x=172 y=212 width=153 height=213 xoffset=0 yoffset=-133 xadvance=154 page=0 chnl=0 letter="5"
char id=54 x=168 y=643 width=166 height=214 xoffset=0 yoffset=-134 xadvance=167 page=0 chnl=0 letter="6"
char id=55 x=171 y=428 width=156 height=211 xoffset=0 yoffset=-132 xadvance=157 page=0 chnl=0 letter="7"
char id=56 x=0 y=212 width=171 height=215 xoffset=0 yoffset=-134 xadvance=172 page=0 chnl=0 letter="8"
char id=57 x=0 y=643 width=167 height=215 xoffset=0 yoffset=-134 xadvance=168 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
